# PLANETSCALE
DEV_BRANCH_URL=
PROD_BRANCH_URL=

# JWT SECRET
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

# AWS
AWS_ACCOUNT_REGION=
AWS_ACCOUNT_ID=
AWS_ACCOUNT_ACCESS_KEY=
AWS_ACCOUNT_SECRET_KEY=
AWS_USER_POOL_ID=
AWS_USER_POOL_WEB_CLIENT_ID=